# aliyun-opensearch-sql

./: README.md  pom.xml
src/main/java/club/kingon/sql/opensearch/: AbstractOpenSearchQueryIterator.java  AbstractSearcherClientQueryIterator.java  DefaultOpenSearchQueryIterator.java  DefaultOpenSearchSqlClient.java  DefaultSearcherClientQueryIterator.java  Expression.java  OpenSearchDqlException.java  OpenSearchManager.java  OpenSearchManagerException.java  OpenSearchQueryIterator.java  OpenSearchResourceManager.java  OpenSearchSqlClient.java  SearchQueryModeEnum.java  SearcherClientQueryIterator.java  Tuple2.java
src/main/java/club/kingon/sql/opensearch/api/: AbstractAliyunApiRequest.java  AbstractOpenSearchManageApiRequest.java  AbstractOpenSearchManageAppNameApiRequest.java  AliyunApiClient.java  AliyunApiRequest.java  DefaultAliyunApiClient.java  Endpoint.java  OpenSearchAppNameDetailQueryApiRequest.java  OpenSearchAppNameVersionDetailQueryApiRequest.java
src/main/java/club/kingon/sql/opensearch/api/entry/: AppName.java  BaseData.java  Field.java  Index.java  OpenSearchAppNameDetailQueryApiData.java  OpenSearchAppNameVersionDetailQueryApiData.java  Quota.java  Schema.java  Table.java
src/main/java/club/kingon/sql/opensearch/api/util/: RequestConversionUtil.java
src/main/java/club/kingon/sql/opensearch/entry/: Cost.java  Error.java  Group.java  OpenSearchBaseResult.java  OpenSearchQueryResult.java  QueryObject.java  QueryResult.java
src/main/java/club/kingon/sql/opensearch/parser/: AbstractOpenSearchSQLParser.java  DefaultOpenSearchDeleteSQLParser.java  DefaultOpenSearchInsertSQLParser.java  DefaultOpenSearchQuerySQLParser.java  DefaultOpenSearchSQLParser.java  DefaultOpenSearchUpdateSQLParser.java  OpenSearchEntry.java  OpenSearchQueryEntry.java  OpenSearchSQLParser.java  OpenSearchSQLType.java  SQLParserException.java  SqlParserException.java
src/main/java/club/kingon/sql/opensearch/parser/entry/: OpenSearchDataOperationEntry.java  OpenSearchEntry.java  OpenSearchQueryEntry.java
src/main/java/club/kingon/sql/opensearch/parser/util/: OpenSearchConverter.java  OpenSearchSqlConverter.java
src/main/java/club/kingon/sql/opensearch/support/: AbstractOpenSearchAppNameManager.java  AbstractOpenSearchAppSchemaManager.java  AbstractOpenSearchClientManager.java  AbstractOpenSearchRefreshRelyManager.java  AbstractOpenSearchRefreshTaskManager.java  AbstractOpenSearchSchemaManager.java  DefaultOpenSearchAppManager.java  DefaultOpenSearchManager.java
src/main/java/club/kingon/sql/opensearch/support/util/: OpenSearchCheckUtil.java
src/main/java/club/kingon/sql/opensearch/util/: Constants.java  OpenSearchBuilderUtil.java  OpenSearchConverter.java  OpenSearchParser.java  PatternUtil.java  ResponseConstants.java  Tuple2.java
